PORT=3001

SQL_HOST=mysql
SQL_USER=root
SQL_PASSWORD=root@123
SQL_PORT=3306
SQL_DATABASE=tfg

MONGO_URL=mongodb://mongo:27017/docker-db

JWT_SECRET=abcd
JWT_EXP=24h

RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass

RABBITMQ_URL=amqp://rabbituser:rabbitpass@rabbitmq/rabbitHost?heartbeat=30